<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> 
        <title>Juego del ahorcado</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>  
        </header>
        <div class="primera">
            <img src="./imagenes/img1.jpg"> 
        </div>
        <h2>Click para iniciar o para introducir una palabra</h2>
        <button onclick="location.href='./index.html'">Ingresar</button>
        <button>Ingresar palabra</button>
    </body>
</html>